{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue23;\red249\green247\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12157\c11765;\cssrgb\c98039\c97647\c97255;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\cf0 \cb1 \
\cf3 \cb4 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\cf0 \cb1 \
\cf3 \cb4 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\cf0 \cb1 \
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Schema capstone\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Schema capstone\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE SCHEMA IF NOT EXISTS `capstone` DEFAULT CHARACTER SET utf8 ;\cf0 \cb1 \
\cf3 \cb4 USE `capstone` ;\cf0 \cb1 \
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`user`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`user` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `iduser` BIGINT NOT NULL AUTO_INCREMENT,\cf0 \cb1 \
\cf3 \cb4 \'a0 `user_name` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `password` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `first_name` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `last_name` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `email` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `verified` TINYINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`iduser`),\cf0 \cb1 \
\cf3 \cb4 \'a0 UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 UNIQUE INDEX `iduser_UNIQUE` (`iduser` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`address`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`address` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `address_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `street` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `unit` VARCHAR(255) NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `city` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `state` VARCHAR(2) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `zipcode` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`address_id`))\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`order`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`order` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `order_id` BIGINT NOT NULL AUTO_INCREMENT,\cf0 \cb1 \
\cf3 \cb4 \'a0 `user_id` VARCHAR(45) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `user_iduser` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `billing_address` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `mailing_address` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `order_status` VARCHAR(45) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `order_date` DATE NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `order_total` VARCHAR(45) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`order_id`, `user_iduser`),\cf0 \cb1 \
\cf3 \cb4 \'a0 UNIQUE INDEX `order_id_UNIQUE` (`order_id` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_order_user_idx` (`user_iduser` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_order_address1_idx` (`billing_address` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_order_address2_idx` (`mailing_address` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_order_user`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`user_iduser`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`user` (`iduser`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_order_address1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`billing_address`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`address` (`address_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_order_address2`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`mailing_address`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`address` (`address_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION)\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`product`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`product` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `product_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `product_name` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `unit_price` DECIMAL(9,2) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `product_stock` INT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `product_image` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `product_description` VARCHAR(255) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`product_id`))\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`order_item`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`order_item` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `item_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `order_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `product_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `quantity` INT(5) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`item_id`),\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_order_item_order1_idx` (`order_id` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_order_item_product1_idx` (`product_id` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_order_item_order1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`order_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`order` (`order_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_order_item_product1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`product_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`product` (`product_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION)\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`roles`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`roles` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `roles_id` INT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `role_name` VARCHAR(45) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`roles_id`))\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`user_roles`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`user_roles` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `roles_roles_id` INT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `user_iduser` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`user_iduser`),\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_user_roles_roles1_idx` (`roles_roles_id` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_user_roles_user1_idx` (`user_iduser` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_user_roles_roles1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`roles_roles_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`roles` (`roles_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_user_roles_user1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`user_iduser`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`user` (`iduser`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION)\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 -- Table `capstone`.`cart`\cf0 \cb1 \
\cf3 \cb4 -- -----------------------------------------------------\cf0 \cb1 \
\cf3 \cb4 CREATE TABLE IF NOT EXISTS `capstone`.`cart` (\cf0 \cb1 \
\cf3 \cb4 \'a0 `cart_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `cart_total` VARCHAR(45) NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `user_iduser` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 `order_item_item_id` BIGINT NOT NULL,\cf0 \cb1 \
\cf3 \cb4 \'a0 PRIMARY KEY (`cart_id`),\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_cart_user1_idx` (`user_iduser` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 INDEX `fk_cart_order_item1_idx` (`order_item_item_id` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 UNIQUE INDEX `cart_id_UNIQUE` (`cart_id` ASC) VISIBLE,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_cart_user1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`user_iduser`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`user` (`iduser`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION,\cf0 \cb1 \
\cf3 \cb4 \'a0 CONSTRAINT `fk_cart_order_item1`\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 FOREIGN KEY (`order_item_item_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 REFERENCES `capstone`.`order_item` (`item_id`)\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON DELETE NO ACTION\cf0 \cb1 \
\cf3 \cb4 \'a0 \'a0 ON UPDATE NO ACTION)\cf0 \cb1 \
\cf3 \cb4 ENGINE = InnoDB;\cf0 \cb1 \
\
\
\cf3 \cb4 SET SQL_MODE=@OLD_SQL_MODE;\cf0 \cb1 \
\cf3 \cb4 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\cf0 \cb1 \
\cf3 \cb4 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;}