spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Abe21630!
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ccc28662afc29e
spring.mail.password=64759edf19788a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

